# kafka-demo

./: .gitignore  README.md  docker-compose.yml
src/: Kafka.Demo.sln
src/Kafka.Demo.Consumer/: Kafka.Demo.Consumer.csproj  MagicConsumer.cs  Program.cs  appsettings.json
src/Kafka.Demo.KSqlConsumer/: KSqlConsumer.cs  Kafka.Demo.KSqlConsumer.csproj  Program.cs  appsettings.json
src/Kafka.Demo.Models/: Kafka.Demo.Models.csproj  Serializers.cs  TestObject.cs
src/Kafka.Demo.Producer/: Kafka.Demo.Producer.csproj  MagicProducer.cs  Program.cs  appsettings.json
